$primary-color: rgb(0, 0, 0)

a:hover
    text-decoration: underline $primary-color
    font-weight: bold


.nav-pills .nav-link.active,
.nav-pills .show > .nav-link
    background-color: yellow
    text-decoration: underline $primary-color
    font-weight: bold
.nav-pills
   background-color: green
.nav-link
   color: white
.nav-tabs > li, .nav-pills > li
  float: none
  display: inline-block
  *display: inline

li
  margin-right: 2em





.nav-pills
  text-align: center
